@0    = ~1.0~
@1    = ~Risen Soul By Arunsun~
@2    = ~Risen Soul~
@3    = ~Risen Souls are monks whose years of meditations and spiritual enlightenment deeply connected them to their ki and, some believe, higher powers. While not physically as strong as other monks, they are able to channel that energy in combat both defensively and offensively. Risen souls are balanced fighters that can choose between three different styles and change freely during combat. They accumulate energy over time, until they release it. The more they wait, the more powerful their abilities become, though using any of them will consume that energy, which they will then have to wait to get back. Switching style also reset their energy accumulation.
    Kit specifics:
    - 2 Strength and Constitution
    May not use Lay on Hands, Stunning Blow or Quivering Palm
    May choose between three Styles in combat. While using any of those styles, the Risen Soul accumulates energy to unleash abilities specific to the combat style. More powerful abilities are granted from waiting longer. A new tier of abilities becomes accessible for waiting 10 seconds. This is reduced by 1 second every 4th level, starting at level 4, down to 5 seconds at level 20. Higher tier abilities are unlocked with levels.~
@4    = ~Risen Souls are spiritual monks who use Ki to adapt their fighting style to enemies~
@5    = ~You may start growing hair again.~
@6    = ~Risen Soul Passive~
@7    = ~Risen Soul's passive debuff to Strength and Constitution.~
@8    = ~Soul Power I~
@9    = ~The Risen Soul permanently gains a +1 bonus to AC.~
@10   = ~Soul Power II~
@11   = ~The Risen Soul permanently gains a +1 bonus to Intelligence.~
@12   = ~Soul Power III~
@13   = ~The Risen Soul permanently gains a +1 bonus to Wisdom.~
@14   = ~Soul Power IV~
@15   = ~The Risen Soul permanently gains a +2 bonus to Charisma.~
@16   = ~Soul Power V~
@17   = ~Soul Power VI~
@18   = ~Soul Power VII~
@19   = ~The Risen Soul permanently gains a +10% bonus to Physical Resistances (Slashing, Missile, Crushing, Piercing).~
@20   = ~Soul Power: Mind Shield~
@21   = ~Once per day, the Risen Soul may protect themself from spells and mind-affecting effects. For 5 turns, they are under the effects of Chaotic Commands. They also gain 15 levels worth of spell deflection for the same duration.~
@22   = ~Soul Power IX~
@23   = ~Soul Power X~
@24   = ~The Risen Soul permanently gains immunity to Time Stop.~
@25   = ~Risen Discipline I~
@26   = ~The Risen Soul permanently gains immunity to blindness.~
@27   = ~Risen Discipline II~
@28   = ~The Risen Soul permanently gains immunity to stun.~
@29   = ~Risen Discipline III~
@30   = ~The Risen Soul permanently gains a +1 bonus to Strength.~
@31   = ~Risen Discipline IV~
@32   = ~The Risen Soul permanently gains immunity to confusion.~
@33   = ~Risen Discipline V~
@34   = ~The Risen Soul permanently gains a +2 bonus to dexterity.~
@35   = ~Risen Discipline VI~
@36   = ~The Risen Soul permanently gains a +2 bonus to constitution.~
@37   = ~Risen Discipline VII~
@38   = ~The Risen Soul permanently gains immunity to instant death effects.~
@39   = ~Risen Discipline: Body Armor~
@40   = ~Once per day, the Risen Soul may protect themself from physical attacks. For 1 turn, they gain a stoneskin effect with 8 layers, and any melee hit reflects 1d4 piercing and 1d4 slashing damage to the attacker.~
@41   = ~Risen Discipline IX~
@42   = ~The Risen Soul permanently gains immunity to Imprisonment and Maze.~
@43   = ~Risen Discipline X~
@44   = ~The Risen Soul permanently gains a +1 bonus to strength.~
@45   = ~Style: Healing Soul~
@46   = ~Switch to the Healing Soul style.~
@47   = ~Style: Iron Body~
@48   = ~Switch to the Iron Body style.~
@49   = ~Style: Overwhelming Spirit~
@50   = ~Switch to the Overwhelming Spirit style.~
@51   = ~Palm Push Strike~
@52   = ~Twin Dragon~
@53   = ~Body Bullet~
@54   = ~Lightning Shot~
@55   = ~Earth Shaker~
@56   = ~Sky Net Blow~
@57   = ~Fallen Empire~
@58   = ~Blade Stop~
@59   = ~Tiger Cannon~
@60   = ~Gate of Hell~
@61   = ~Iron Body~
@62   = ~Finger Offensive~
@63   = ~Body Relocation~
@64   = ~Blinding Light~
@65   = ~Howl~
@66   = ~Spirit Break~
@67   = ~Spell Burst~
@68   = ~Explosive Spirit Shot~
@69   = ~Mind Cloud~
@70   = ~Soul Breaker Fist~
@71   = ~Soulfire~
@72   = ~Overwhelming Spirit~
@73   = ~Lay on Hands~
@74   = ~Gentle Touch: Cure~
@75   = ~Gentle Touch: Agility~
@76   = ~Gentle Touch: Strengthen~
@77   = ~Ruwach~
@78   = ~Gentle Touch: Remove Afflictions~
@79   = ~Pressure Point: Silence~
@80   = ~Pressure Point: Dispel~
@81   = ~Gentle Touch: Revitalize~
@82   = ~Cleansing Aura~
@83   = ~Healing Soul~
@84   = ~Deals Crushing damage equal to the monk’s base fist damage and pushes the target back. If the target fails a save vs Breath Weapon, they are also knocked down for 2 rounds. The difficulty of the save depends on the target’s dexterity: The saving throw is made with no bonus if the dexterity is 16, with a -1 malus for every two points of dex below 16 or +1 bonus for every two points above 16.~
@85   = ~Deals Piercing Damage equal to the monk’s base fist damage, 2* +1d6 elemental damage. Elemental damage is chosen randomly from Fire, Cold, Lightning, Acid and Magic damage. ~
@86   = ~Body Bullet: Instantly closes the distance with the target, dealing crushing damage equal to the monk’s base fist damage.~
@87   = ~Deals 2* Base Fist Damage as Electric damage. Causes a 1 round hold on a failed save vs death at +2. For every 4 points of dexterity above 10, the hold lasts 1 round longer. For every 2 points of charisma above 10, the save gets a -1 malus.~
@88   = ~Causes a minor earthquake centered on the Monk, dealing 1d4 (+1d4 every 3rd level up to 7d4 at level) crushing damage to everyone nearby.~
@89   = ~Deal 3*3% of the target’s max health as crushing damage. For every 4 points of strength above 10, the damage increases by 1%. For every 6 points of dexterity above 10, the damage is increased by 2%.~
@90   = ~This attack uses the enemy’s strength to deal them crushing damage. The damage is equal to the monk’s base fist damage, plus twice the target’s strength. If they fail a save vs death at +2, they are also knocked down for a round. For every 2 points of charisma above 10, the save’s difficulty is increased by 1.~
@91   = ~The next attack that deals damage to the monk pauses both the monk and the source of the attack for 6 seconds, with no save. ~
@92   = ~Deals 40% of the target’s health as Crushing damage. Deals 20% of the caster’s health as non-lethal damage. ~
@93   = ~The monk delivers a single, immensely powerful blow to an enemy, sending their soul to another dimension. This blow deals 80% of the target’s maximum health as crushing damage. A save vs Death at -3 reduces this damage to 40%. If the target survives, it’s then encased into an Otiluke Resilient Sphere (No Save) for 5 rounds. The Monk is immediately exhausted. The monk must also wait for 2 turns before they can use any other ability again or changing style.~
@94   = ~For 2 turns, the monk is immune to any mind-affecting effect, hold, slow and they gain 60% resistance to physical damage. For this duration, they cannot use any other ability or change style.~
@95   = ~The Monk channels energy at their fingertip and throws it to a target enemy, dealing 1d4+1 damage per level, up to 10d4+10 at level 10.~
@96   = ~The Monk instantly teleports to any point in sight.~
@97   = ~The Monk emits a powerful light from their body, blinding everyone within a 20’ area for 2 rounds. This affects both enemies and allies, though it can be escaped by saving against spells with a +1 bonus. The duration is increased by a round for every 3 points of wisdom above 10. The bonus to the save is lowered by 1 for every 2 points of intelligence above 10. ~
@98   = ~The monk lets out a powerful howl. Anyone within a 30 feet area must save vs spells or be deafened for 1 round per 2 level. The monk is under the effect of vocalize for the same duration. The bonus to the saving throw is lowered by 1 for every 2 points of charisma above 10.~
@99   = ~Attempts to break the target’s spirit. The following effects depend on the caster’s statistics: If the caster has 16+ charisma, then the target becomes scared. If the caster has 16+ intelligence, then the target is slowed. If the caster has 16+ wisdom, then the target suffers spell failure. All these effects stack, last for 2 rounds, and can be evaded by an independent save vs spells for each effect. The save vs spells are made with a -1 malus per 4 levels of the caster, down to -10 at level 40.~
@100  = ~Act as Spell Thrust. Starting at level 7, acts as Secret Word. Starting at level 12, acts as Pierce Shield. Starting at level 18, acts as Spellstrike. ~
@101  = ~The Monk channels energy at their fingertip and throws it to a target area within visual range, dealing 1d6 magic damage per level, up to 10d6 at level 10, save vs spells for half. For every 4 points of intelligence above 10, increase the dice size by 1. For every 4 points of wisdom above 10, increases the number of die by 1. For every 2 points of charisma above 10, induce a -1 malus to the saving throw.~
@102  = ~Creates a cloud that attacks the mind of anyone in it. Every round for 1 turn, anyone within the area must save vs death or, at random, be confused, blinded, go berserk or flee in terror for a round. The save is made with a -1 malus for every 2 points of wisdom of the caster above 10.~
@103  = ~Manifests an incorporeal fist that attacks a target, removing any combat defense they might have and dealing 3d10 crushing damage. This attack bypasses magic resistance.~
@104  = ~Deals 3d6 Fire, 3d6 Cold, 3d6 Acid and 3d6 Lightning damage to anyone within 30 feet of the monk. This effect ignores any magic resistance or saving throw. The damage is increased to 4d6 at level 15 and 5d6 at level 20. The Monk is immediately exhausted. The monk must also wait for 2 turns before they can use any other ability again or changing style.~
@105  = ~For 1 turn, cast Spirit Break at level 12 on all nearby enemies every round. For 2 turns, the Risen Soul cannot use any other ability or change style.~
@106  = ~Heals the target for 2 hit points per level.~
@107  = ~Remove any disease or poison effect from the target.~
@108  = ~Applies the effects of Haste to an ally for 1 round per level.~
@109  = ~Increases the target’s Strength, Dexterity and Constitution by 1 every 3rd level of the monk for 1 round per level.~
@110  = ~Acts as a one-time True Sight ~
@111  = ~Cures the target’s afflictions, removing Hold, Confusion, Berserk, Sleep, Charm, Stun, Silence.~
@112  = ~Silences a single target unless they succeed a save vs spells with a -2 malus. The malus is further increased by the caster’s wisdom: for every 2 points above 10, the malus is increased by 1.~
@113  = ~Dispels a single target, regardless of level.~
@114  = ~For 1 turn, the target regenerates 2 hit point per second. ~
@115  = ~For 1 turn, casts every Gentle Touch effects on all nearby allies, except for Gentle Touch: Revitalize. For 2 turns, the Risen Soul cannot use any other ability or change style.~
@116  = ~For 1 turn, cast mass cure every other round. For 2 turns, the Risen Soul cannot use any other ability or change style. ~
@117  = ~ZKRS0%l%~
@118  = ~ZKRS%l%~
@119  = ~ZKR%l%~
@120  = ~1.0~
@121  = ~%spell_name%~
@122  = ~%spell_desc%~
@123  = ~By default, all spells hit without having to land an attack. This makes the kit very strong especially in earlier parts of the game. The next few components offer to address this for each style individually. For consistency with other kits and classes, it is more important for the Iron Body style. It can also be applied to a select few abilities from the other styles.~
@124  = ~Yes, with no to-hit bonus~
@125  = ~Make fist-based Iron Body spells require Touch Attack~
@126  = ~Skipping this component as it requires the main component to be installed~
@127  = ~Yes, with +2 to-hit bonus (Recommended to balance Strength penalty)~
@128  = ~Yes, with +4 to-hit bonus (Recommended for BG1)~
@129  = ~Make Finger Offensive require Touch Attack~
@130  = ~Yes, with +2 to-hit bonus~
@131  = ~Yes, with +4 to-hit bonus~
@132  = ~Make Pressure Point: Silence and Pressure Point: Dispel spells require Touch Attack~
@133  = ~Alter Explosive Spirit Shot Behavior~
@134  = ~Make Explosive Spirit Shot an AoE centered on a target that does not require a touch attack (Default)~
@135  = ~Make Explosive Spirit Shot an AoE that can be targeted anywhere in visual range (Like a Fireball)~
@136  = ~Make Explosive Spirit Shot an AoE centered on a target that requires a touch attack with no to-hit bonus~
@137  = ~Make Explosive Spirit Shot an AoE centered on a target that requires a touch attack with a +2 to-hit bonus~
@138  = ~Make Explosive Spirit Shot an AoE centered on a target that requires a touch attack with a +4 to-hit bonus~
